
# github-ssh-toggle.sh
SSH_TOGGLE_DEFAULT="Host github.com
    HostName github.com
    IdentityFile ~/.ssh/id_github
    IdentitiesOnly yes

Host github-work
    HostName github.com
    IdentityFile ~/.ssh/id_github-work
    IdentitiesOnly yes
"
SSH_TOGGLE_TOGGLED="Host github-personal
    HostName github.com
    IdentityFile ~/.ssh/id_github
    IdentitiesOnly yes

Host github.com github-work
    HostName github.com
    IdentityFile ~/.ssh/id_github-work
    IdentitiesOnly yes
"